.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: brown;
  padding: 10px;
  }
.grid-item {
  background-color: grey;
  border: 1px solid black;
  padding:20px;
  margin: 20px;
  font-size: 30px;
  text-align: center;
  width:40%;
}
.characterOne {

  grid-row-start:2;
  grid-row-end: 3;
}

.circles {
  border: 1px solid #999;
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
  margin-top: 40px;
  border-radius: 1rem;
  width: 1200px;
}

.circle {
  border-radius: 100%;
  border: 1px solid #999;
  width: 100px;
  height: 100px;
  margin: 20px;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
