<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Game</title>
	<link href='css/style.css' rel='stylesheet' />
	<link rel='icon' href='data:;base64,=' />
</head>

<body>
	<button onclick="rollDice()" class="player1">Player 1 Roll Dice</button>
	<button onclick="rollDice()" class="player2" disabled>Player 2 Roll Dice</button>
	<p id="number"></p>
	<div class="circles"></div>
	<script src="js/script2.js"></script>
</body>

</html>