<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Game</title>
	<link href='css/choosetoken.css' rel='stylesheet' />
	<link rel='icon' href='data:;base64,=' />
</head>

<body>
	<header>
		<h1> GAME OF THRONES </h1>
		<h2> Choose your character and play this awesome game! With one of your friends </h2>

	</header>
	<div class="cards">
		<div class="card">
			<img class="token" id="tormund" alt="Tormund, Game of Thrones" src="tokens/tormund.png"/>
			<div class="container">
				<h4>Tormund</h4>
				<p>Blabla</p>
				<button onclick="chooseCharacter('Tormund')">Choose Tormund</button>
			</div>
		</div>
		<div class="card">
			<img class="token" id="ramsay" alt="Ramsay, Game of Thrones" src="tokens/ramsay.png"/>
			<div class="container">
				<h4>Ramsay</h4>
				<p>Blabla</p>
				<button onclick="chooseCharacter('Ramsay')">Choose Ramsay</button>
			</div>
		</div>
		<div class="card">
			<img class="token" id="arya" alt="Arya, Game of Thrones" src="tokens/arya.png"/>
			<div class="container">
				<h4>Arya</h4>
				<p>Blabla</p>
				<button onclick="chooseCharacter('Arya')">Choose Arya</button>
			</div>
		</div>
		<div class="card">
			<img class="token" id="brienne" alt="Brienne, Game of Thrones" src="tokens/brienne.png"/>
			<div class="container">
				<h4>Brienne</h4>
				<p>Blabla</p>
				<button onclick="chooseCharacter('Brienne')">Choose Brienne</button>
			</div>
		</div>
		<div class="card">
			<img class="token" id="daenerys" alt="Daenerys, Game of Thrones" src="tokens/daenerys.png"/>
			<div class="container">
				<h4>Brienne</h4>
				<p>Blabla</p>
				<button onclick="chooseCharacter('Daenerys')">Choose Daenerys</button>
			</div>
		</div>
		<div class="card">
			<img class="token" id="tyrion" alt="Tyrion, Game of Thrones" src="tokens/tyrion.png"/>
			<div class="container">
				<h4>Tyrion</h4>
				<p>Blabla</p>
				<button onclick="chooseCharacter('Tyrion')">Choose Tyrion</button>
			</div>
		</div>
		<div class="card">
			<img class="token" id="samwell" alt="Samwell, Game of Thrones" src="tokens/samwell.png"/>
			<div class="container">
				<h4>Samwell</h4>
				<p>Blabla</p>
				<button onclick="chooseCharacter('Samwell')">Choose Samwell</button>
			</div>
		</div>
	</div>
	<script src="js/scriptIndex.js"></script>
</body>

</html>
