body {
	width: 90%;
	margin-left: auto;
	margin-right: auto;
	background-color: #73636D;
}
h1 {
	color: #A6A6A6;
	font-size: 40px;
	font-family: sans-serif;
	text-align: center;
	margin: 40px;
}
h2 {
	color: #A6A6A6;
	font-size: 20px;
	font-family: sans-serif;
	text-align: center;
}

button {
	margin: 20px;
	border: 1px solid black;
	background-color: #F2F2F2;
	color: black;
	display: inline-block;
	font-size: 16px;
	padding: 15px;
	border-radius: 5px;
}
.card {
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	transition: 0.3s;
	border-radius: 5px;
	width: 30%;
	float: left;
	margin: 1%;
	background-color: #A68F8F;
}
.card:hover {
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
	background-color: #A6A6A6;
}
.container {
	padding: 2px 16px;
}
.token {
	width: 70%;
	display: block;
	margin-left: auto;
	margin-right: auto;
}
