body {
	background-color: #C6AF9C;

}

.circles {
	display: flex;
	flex-wrap: wrap;
}

.circle {
	width: 100px;
	height: 100px;
	border-radius: 100%;
	border: 5px solid #7C6E62;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 1em;
	background-color: #8C6175;
}

.card {
	border: 1px solid black;
	width: 25%;
	float: left;
	margin-left: 15px;
	margin-bottom: 20px;
}
.token {
	height: 80px;
	margin: 0;
	padding: 0;
}

button.player1:disabled,
button.player2:disabled {
	background: grey;
	color: white;
	opacity: 0.3;
}

button.player2 {
	background: #8C6175;
	color: white;
	width: 200px;
	height: 50px;
	margin: 50px;
}

button.player1 {
	background: #8C6175;
	color: white;
	width: 200px;
	height: 50px;
}

.token1,
.token2 {
	height: 100px;
	width: 100px;
	margin: 0;
	padding: 0;
	border-radius: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	color: white;
	background-image: url("../tokens/Arya.png");
}

.token2 {
	background-image: url("../tokens/Arya.png");
}
